<!DOCTYPE html>
<html lang="en">
<head>
  <title>Viktor Petersson - Entrepreneur, geek and tinkerer.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12090766-3', 'auto');
  ga('send', 'pageview');
  </script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-abstract {
    background-image: url("abstract.png");
  }
  .bg-1 {
      background-color: #4c2168;
      color: #ffffff;
  }
  .bg-2 {
      background-color: #1abc9c;
       }
  }
  .bg-3 {
      background-color: ##ee6b99;
      color: #ffffff;
  }
  .bg-4 {
      background-color: #2f2f2f;
      color: #fff;
  }
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
  </style>
</head>
<body>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About Viktor</h3>
  <p>Viktor is the co-founder of <a href="http://www.wireload.net">WireLoad</a>, the maker of products such as <a href="https://www.wireload.net/products/blotter/">Blotter</a>, <a href="https://www.screenly.io">Screenly</a> and <a href="https://www.yippiemove.com">YippieMove</a>.</p>
</div>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Viktor is currently into</h3>
  <i class="fa fa-hashtag fa-lg" aria-hidden="true">APIs</i>
  <i class="fa fa-hashtag fa-lg" aria-hidden="true">DevOps</i>
  <i class="fa fa-hashtag fa-lg" aria-hidden="true">Docker</i>
  <i class="fa fa-hashtag fa-lg" aria-hidden="true">Entrepreneurship</i>
  <i class="fa fa-hashtag fa-lg" aria-hidden="true">Kubernetes</i>
  <br />
  <i class="fa fa-hashtag fa-lg" aria-hidden="true">Linux</i>
  <i class="fa fa-hashtag fa-lg" aria-hidden="true">Python</i>
  <i class="fa fa-hashtag fa-lg" aria-hidden="true">Raspberry Pi</i>
  <i class="fa fa-hashtag fa-lg" aria-hidden="true">Speaking</i>
  <i class="fa fa-hashtag fa-lg" aria-hidden="true">Startups</i>
  <i class="fa fa-hashtag fa-lg" aria-hidden="true">Tinkering</i>
</div>

<div class="container-fluid bg-3 text-center">
  <a href="https://medium.com/@vpetersson"<i class="fa fa-medium fa-6" aria-hidden="true"></i></a> |
  <a href="http://blog.viktorpetersson.com/"><i class="fa fa-tumblr fa-6" aria-hidden="true"></i></a> |
  <a href="https://twitter.com/vpetersson"<i class="fa fa-twitter fa-6" aria-hidden="true"></i></a> |
  <a href="http://www.linkedin.com/in/vpetersson"><i class="fa fa-linkedin fa-6" aria-hidden="true"></i></a> |
  <a href="https://github.com/vpetersson"><i class="fa fa-github fa-6" aria-hidden="true"></i></a>
</div>

</body>
</html>

